[Unit]
Description=Instagram Automation Backend
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/var/www/insta-automation/backend
Environment=PATH=/var/www/insta-automation/venv/bin
Environment=FLASK_ENV=production
Environment=DEBUG=False
Environment=SECRET_KEY=your-production-secret-key-change-this-to-random-string
Environment=JWT_SECRET_KEY=your-jwt-secret-key-change-this-to-random-string
Environment=PORT=5000
Environment=HOST=0.0.0.0
Environment=MAX_CONTENT_LENGTH=104857600
Environment=LOG_LEVEL=info
Environment=DOMAIN=wdyautomation.shop
ExecStart=/var/www/insta-automation/venv/bin/gunicorn --config gunicorn.conf.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Fallback environment file (optional)
EnvironmentFile=-/var/www/insta-automation/.env

[Install]
WantedBy=multi-user.target
